<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            color: red;
            border-style: solid;
            border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        }
        .p2{
            color: black;
            border-style: dotted;
            border-width: 5px;
        }
        .p3{
            background-color: lightgrey;
            border-left: 5px solid red;
        }
        div{
            border: 1px solid black;
            margin: 100px;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
        }
        
    </style>

</head>
<body style="background-color: powderblue;">
    <h3 style="background-color: palegoldenrod;">p태그</h3>
    <p>This is a paragraph.</p>
    <p>This is another parragraph.</p>

    <h3 style="background-color: palegreen;">a태그</h3>
    <a href="https://www.w3schools.com">This is a link</a>

    <h3>img태그</h3>
    <img src="../images/트와이스 걸그룹.jpg" alt="트와이스" width="100%" height="50%">

    <!-- <br> 줄 바꿈 -->
    <p style="text-align: center;">The pre tag preserves both spaces and line breaks:/p>
        <pre style="text-align: center;">
            <b>My</b> <strong>Bonnie</strong> lies over the <mark>ocean.</mark>
    
            <b>My</b> <i>Bonnie</i> lies over the <mark>sea.</mark>
    
            <b>My</b> <em>Bonnie</em> lies over the ocean.
            
            <small>Oh,</small> bring <del>back</del> <b>My</b> Bonnie to me.
        </pre>
        <ul style="background-color: tomato;">
            <li><mark> b</mark> - 굵게 표시된 텍스트</li>
            <li><mark> strong </mark>- 중요 텍스트</li>
            <li><mark> i</mark> - 이탤릭체 텍스트</li>
            <li><mark> em</mark> - 강조된 텍스트</li>
            <li><mark> mark</mark> - 표시된 텍스트</li>
            <li><mark> small</mark> - 작은 텍스트</li>
            <li><mark> del</mark> - 삭제된 텍스트</li>
            <li><mark> ins</mark> - 삽입된 텍스트</li>
            <li><mark> sub</mark> - 첨자 텍스트</li>
            <li><mark> sup</mark> - 위첨자 텍스트</li>
        </ul>
    
    <h1 style="background-color: dodgerblue;">Hello World!!!</h1>
    
    <p class="p1">Hello World!</p>
    <p class="p2">Hello World!</p>
    <p class="p3">Hello World!</p>
    
    <div>This div element has a top margin of 100px, 
        a right margin of 150px, a bottom margin of 100px, 
        and a left margin of 80px.
    </div>

</body>
</html>