<!DOCTYPE html>
<html lang="en"> <!-- html 문서의 기본구조 : html, head, body 태그로 구성 -->
                 <!-- 웹접근성 : 시각장애인 등도 웹을 사용할수 있게 하는 방법 제공되어야함. 
                    예, 스크린리더기 등에서 사용할 언어 표시 lang = "en"-->
                    
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1_첫번째 컨텐츠</title>   <!-- 브라우저에 표시, 북마크 제목 -->
</head>
<body>  <!-- 컨텐츠 즉 내용이 들어가는 부분 -->
    <!-- 참고 사이트 : 1)https://developer.mozilla.org/  2)https://www.w3schools.com -->

    <!-- 문서의 제목 heading : h1 ~ h6 태그 사용. 웹표준에서 h1 태그는 문서에 1번만 쓰도록 하자.-->
    <h1>웹 표준</h1>
    <hr> <!-- line -->

    <p> <!-- 문단 설정 paragraph -->
    웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 
    최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.
    </p>
    
    <p>
    수많은 상호 의존성이 있는 표준들과 규격들 가운데 일부는 단지 월드 와이드 웹으로만 끝나는 것이 아니라, 인터넷의 관리 측면이기도 하다. 
    이러한 표준들은 직간접적으로 웹 사이트, 웹 서비스 개발과 관리에 영향을 주고 있다. 
    이러한 것들 모두 "웹 표준"이라고 부르지만 웹 표준으로 이동하는 것을 찬성하는 사람들은 사용성과 접근성에 직접 영향을 미치는
    더 높은 수준의 표준에 초점을 두는 경향이 있다. 더 넓은 뜻의 웹 표준은 다음을 이룬다.
    </p> 

    <h3>관련지침</h3>
    <!-- 리스트 태그들 중에 순서없는 리스트 : ul 태그 -->
    <ul>
        <li>W3C (World Wide Web Consortium)[1]</li>
        <li>국제 인터넷 표준화 기구 (IETF)가 출판한 인터넷 표준 (STD) 문서</li>
        <li>국제 인터넷 표준화 기구 (IETF)가 출판한 RFC (Request for Comments) 문서[2]</li>
        <li>국제 표준화 기구(ISO)가 출판한 표준들[3]</li>
        <li>Ecma 인터내셔널 (이전 이름은 ECMA)이 출판한 표준들[4]</li>
        <li>유니코드 컨소시엄이 출판한 유니코드 표준과 다양한 유니코드 기술 보고서 (UTR)[5]</li>
        <li>인터넷 할당 번호 기관 (IANA)이 운영하는 이름과 번호 레지스트리[6]</li>
    </ul>

    <!-- 연습하기 : d1 태그 사용 -->
    <!-- 용어정리 : html, www, element(요소) -->
    <h3>주요용어</h3>
    <dl>
        <dt>HTML : Hypertext Markup Language</dt>
        <dd>HTML (Hypertext Markup Language,하이퍼텍스트 마크업 언어)는 프로그래밍 언어는 아니고, 
            우리가 보는 웹페이지가 어떻게 구조화되어 있는지 브라우저로 하여금 알 수 있도록 하는 마크업 언어입니다.
            이는 개발자로 하여금 복잡하게도 간단하게도 프로그래밍 할 수 있습니다. HTML은 elements로 구성되어 있으며, 
            이들은 적절한 방법으로 나타내고 실행하기 위해 각 컨텐츠의 여러 부분들을 감싸고 마크업 합니다.
             tags 는 웹 상의 다른 페이지로 이동하게 하는 하이퍼링크 내용들을 생성하거나, 단어를 강조하는 등의 역할을 합니다.  
        </dd>

        <dt>www : World Wide Web</dt>
        <dd>월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 
            간단히 웹(the Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 
            웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
            인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.
        </dd>

        <dt>Emlement(요소)</dt>
        <dd>여는 태그(Opening tag): 이것은 요소의 이름과(이 경우 p), 열고 닫는 꺽쇠 괄호로 구성됩니다. 요소가 시작(이 경우 단락의 시작 부분)부터 효과가 적용되기 시작합니다.
            닫는 태그(Closing tag): 이것은 요소의 이름 앞에 슬래시(/)가 있는것을 제외하면 여는 태그(opening tag)와 같습니다. 이것은 요소의 끝(이 경우 단락의 끝 부분)에 위치합니다.  
            닫는 태그를 적어주지 않는 것은 흔한 초심자의 오류이며, 이것은 이상한 결과를 낳게됩니다.
            내용(Content): 요소의 내용이며, 이 경우 단순한 텍스트이다.
            요소(Element): 여는 태그, 닫는 태그, 내용을 통틀어 요소(element)라고한다.
        </dd>

        <dt>URL : Uniform Resource Locator </dt>
        <dd>- web address</dd>
        <dd>- 네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약이다. 
            즉, 컴퓨터 네트워크와 검색 메커니즘에서의 위치를 지정하는, 웹 리소스에 대한 참조이다. 쉽게 말해서, 웹 페이지를 찾기위한 주소를 말한다. 
            흔히 웹 사이트 주소로 알고 있지만, URL은 웹 사이트 주소뿐만 아니라 컴퓨터 네트워크상의 자원을 모두 나타낼 수 있다. 
            그 주소에 접속하려면 해당 URL에 맞는 프로토콜을 알아야 하고, 그와 동일한 프로토콜로 접속해야 한다.
        </dd>
    </dl>

<!-- 실행방법 
1) ctrl + F5 : 서버동작없이 로컬컴퓨터에 저장된 파일을 불러와서 브라우저에 보여줍니다.
브라우저 url주소 file:///D:/dev1228/front_end/day1/1_%EC%B2%AB%EB%B2%88%EC%A7%B8%EC%BB%A8%ED%85%90%EC%B8%A0.html

2) live server : 실제 웹서버 동작처럼 http 프로토콜 사용합니다. 서버는 로컬컴퓨터이고 ip는 127.0.0.1, port 는 5500입니다.
브라우저 url주소 http://127.0.0.1:5500/day1/1_%EC%B2%AB%EB%B2%88%EC%A7%B8%EC%BB%A8%ED%85%90%EC%B8%A0.html

localhost는 내 컴퓨터에서 실행중인 서버이고 내 컴퓨터의 프로그램들만 연결할 수 있는 서버입니다. ip는 127.0.0.1 입니다.  
-->


</body>
</html>