<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
    /* 주석기호입니다. css : 웹페이지의 디자인을 표현하는 언어,style 태그 안에 작성합니다. */
        img{  /* 모든 img 태그에 적용되는 것들입니다. */
            width: 100%;
            
        }
    </style>
</head>
<body>
    
    <img src="../images/트와이스 쯔위.jpg" width="100px">  <!-- width는 애트리뷰트 -->
    <!--style 속성의 특징 : style 태그에서 정의된 css에 영향을 받지 않습니다.-->
    <img src="../images/트와이스 쯔위.jpg" style="width:100px">  <!-- style는 애트리뷰트 , width 는 css 의 프로퍼티 -->
    <!-- 다른 사이트의 url을 src속성에 설정합니다. -->
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools"
        style="width:10%">
     <!-- css float 프로퍼티 img 태그에서 동작 확인합니다. -->   
    <hr>
 
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools"
        style="float:left;width:10%">   css는 html로 작성된 문서의 표시 방법을 기술하는 스타일시트 언어 입니다.css1,css2,css3 등의 버전으로 표시되어 왔습니다.
    
    <hr>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools"
        style="float:right;width:10%">  css는 html로 작성된 문서의 표시 방법을 기술하는 스타일시트 언어 입니다.css1,css2,css3 등의 버전으로 표시되어 왔습니다.  
    
</body>
</html>