<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../images/3.ico">
    <style>
        body {
            background-image: url('../images/트와이스 쯔위.jpg');
            background-repeat: repeat-y;    
            background-size: cover;
        }
    </style>
</head>
<body>

    <h2>The picture Element</h2>

    <!-- https://www.w3schools.com/html/html_images_picture.asp
    
    -->
    <picture>
        <source media="(min-width: 1000px)" srcset="../images/트와이스 쯔위.jpg">
        <source media="(min-width: 800px)" srcset="../images/트와이스 모모.jpg">
        <img src="../images/트와이스 걸그룹.jpg" style="width:auto;">
    </picture>

    <p>
        반응형 웹 (responsive web)이란 하나의 웹사이트로 데스크탑 PC, 스마트폰, 테블릿 PC 등 접속하는
        디스플레이의 종류에 따라 화면의 크기가 자동을 ㅗ변하도록 만든 웹 페이지를 말합니다. <br>
        위의picture 태그는 화면 크기에 따라 보이는 이미지를 다르게 합니다.
        화면크기(viewport)가 6560픽셀보다 이상은 첫번째 이미지, 
        465보다 크고 650보다 작을때는 두번째 이미지, 4665 이하일때는 세번째 이미지입니다. <br>

    Resize the browser to see different versions of the picture loading at different viewport sizes.
    The browser looks for the first source element where the media query matches the user's current viewport width,
    and fetches the image specified in the srcset attribute.</p>
        
    <p>The img element is required as the last child tag of the picture declaration block.
    The img element is used to provide backward compatibility for browsers that do not support the picture element, or if none of the source tags matched.
    </p>
        
    <p><strong>Note:</strong> The picture element is not supported in IE12 and earlier or Safari 9.0 and earlier.</p>
</body>
</html>