<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_TableCSS</title>
    <style>
        table{
            /* border-collapse: collapse;  테이블에다가 줘야함. */
        }
        th{  /* 셀렉터로 여러개의 태그를 지정 */
            padding: 8px;
            border: 1.5px solid black;
        }
        td{
            text-align: right;
            padding: 8px;
            border: 1.5px solid black;
        }
        /* 문제 : 회원이름에 글꼴 색상을 brown 으로 합니다. (class 속성 활용) */

        td.name{
            color: blue;
            font-weight: bold;
        }
        tr:nth-child(even){     /* 선택자 6) */
            background-color: #d6eeee;
        }
        td.num{
            text-align: center;
        }
       
       
    </style>
</head>
<body>
    <!-- 표의 배경색을 없애고 테두리르 적용하는 것으로 바꾸기.
    -->

    <table style="width: 80%;margin: auto;"> 
        <caption><h2>회원 목록 조회</h2></caption>
        <tr>    
            <!-- 첫번째 행 : 제목행(자동으로 가운데 정렬) -->
            <th style="width: 10%;;color: red;text-size: 8px;">번호</th>       <!-- 4개의 칸(열) -->
            <th style="width: 10%;color: red;">이름</th>
            <th style="width: 15%;color: red;">연락처</th>
            <th style="width: 25%;color: red;">주소</th>
            <th style="width: 15%;color: red;">가입일자</th>
            <th style="width: 15%;color: red;">고객등급</th>
            <th style="width: 20%;color: red;">거주지역</th>
        </tr>
        <tr>
            <td class="num">1</td>
            <td class="name">홍길동</td>
            <td>010-1111-2222</td>
            <td class="num">서울시 강남구 역삼동</td>
            <td>2015-12-02</td>
            <td style="color: palevioletred;"><strong>VIP</strong></td>
            <td>01</td>
        </tr>
        <tr>
            <td class="num">2</td>
            <td class="name">김모모</td>
            <td>010-3333-4444</td>
            <td class="num">서울시 종로구</td>
            <td>2015-12-06</td>
            <td>일반</td>
            <td>01</td>
        </tr>
        <tr>
            <td class="num">3</td>
            <td class="name">최나나</td>
            <td>010-5555-7777</td>
            <td class="num">경기도 성남시 분당구</td>
            <td>2015-10-01</td>
            <td>일반</td>
            <td>30</td>
        </tr>
        <tr>
            <td class="num">4</td>
            <td class="name">김정수</td>
            <td>010-1234-5678</td>
            <td class="num">울릉군 울릉읍 팩도2리</td>
            <td>2015-11-13</td>
            <td style="color: palevioletred;"><strong>VIP</strong></td>
            <td>30</td>
        </tr>
        <tr>
            <td class="num">5</td>
            <td class="name">정한재</td>
            <td>010-4567-8912</td>
            <td class="num">제주도 제주시 감나무골</td>
            <td>2015-12-25</td>
            <td>일반</td>
            <td>60</td>
        </tr>
    </table>


</body>
</html>